spring.application.name=healthmate-backend

# MongoDB Configuration
# spring.data.mongodb.uri=mongodb://localhost:27017/healthmate
# MongoDB Atlas Cloud Connection
spring.data.mongodb.uri=mongodb+srv://manideepbogireddy_db_user:jODmIhC6MhRD7hAU@healthmate.itmurcv.mongodb.net/healthmate?appName=HealthMate&retryWrites=true&w=majority
# If using Atlas, replace the URI above with your connection string

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework.security=DEBUG

# JWT Configuration (Secret Key should be strong and kept safe)
# This is a sample 256-bit key for demonstration. In prod, use properties or environment variables.
app.jwtSecret=HealthMateSecretKeyForJwtSigningShouldBeLongEnoughToPreventBruteForce2024
app.jwtExpirationMs=86400000 
# 24 hours

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthmatefitness@gmail.com
spring.mail.password=ycjq ewmr hzbh ggxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=965475354775-7v893kejifd1oe2g2qls50lhsr077c6f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
